<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Spravka</title>
</head>
<body>
    <div class="container">
        <div class="real">
            <p>СПРАВКА</p>
            <p>о заработной плате и других доходах</p>
            <p>за 1 месяц</p>
        </div>
        <div class="header">
            <p>гр. Шашкова Наталья Геннадьевна</p>
            <p>работающего(ей) на ОАО "Витебские Ковры"</p>
            <p>в качестве: Ткач 6 разряда</p>
        </div>
        <table class="table">
            <tr>
             <th rowspan="2">Месяц</th>
             <th rowspan="2">Заработ. плата</th>
             <th rowspan="2">Мат. пом</th>
             <th rowspan="2">Мат. пом. на <br> рожден. ребенка</th>
             <th rowspan="2">Мат. пом. на <br> рожден. ребенка</th>
             <th colspan="5">Пособия по уходу за детьми</th>
             <th rowspan="2">Исп. <br> листы / элементы</th>
             <th rowspan="2">Подоход. налог</th>
             <th rowspan="2">Пенс. взносы</th>
             <th rowspan="2">Проф. взносы</th>
             <th rowspan="2">на руки</th>  
            </tr>
            <tr>
                <th>до 3-х лет</th>
                <th>от 3-х до 18-и</th>
                <th>ед. пособ.на рожд. ребенка</th>
                <th>ед. пособ. до 12 нед.</th>
                <th>дети инвалиды</th>            
            </tr>
          <div class="ruk">
            <p>Руководитель предприятия ______________________________________________</p>
          </div>
          <div class="glbuh">
            <p>Главный бухгалтер _______________________________________________________</p>
          </div>
    </div>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 15px ;
            font-weight: 500;
        }
        .real{
            height: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 100px;
        }
        .real p{
            height: 10px;
            
            padding: 5px;
            margin: 0;
        }
        .header{
            margin-bottom: 30px;
        }
        .header p{
            margin: 0px;
            padding: 0px;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
            border-width: 2px;
        }
        
        tr{
            height: 30px;
        }
        
        td, th, tr{
            text-align: center;
        
            border: 1px solid black;
        }
        th{
            font-size: 10px;
        }
        .summ{
            margin: 10px 0 100px 0;
            display: flex;
            justify-content: end;
        }
        #id2{
            text-align: end;
            border: 0;
        }
        #id{
            border: 0;
        }
        .ruk{
            margin-left: 30px;
        }
        .glbuh{
            margin-left: 30px;
        }
    </style>
</body>
</html>