<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Spravka_with_shtamp</title>

</head>

<body>

    <div class="container">
        <div class="shtamp"><img src="shtamp.jpg" alt="shtamp"></div>     
        <div class="real">

            <p>СПРАВКА</p>

            <p>о заработной плате и других доходах</p>

<p> за 12 месяцев</p>
        </div>

        <div class="header">

<p>гр. Трибуль Александр Олегович</p>
            <p>работающего(ей) на ОАО "Витебские Ковры"</p>

<p>в качестве: инженер-программист</p>
        </div>

        <table class="table">

            <tr>

             <th>Месяц</th>

             <th>Заработная плата</th>

             <th>П/Налог</th>

             <th>Пенс. <br> взносы</th>

             <th>Проф. <br> взносы</th>

             <th>Исп. <br> листы</th>

             <th>К выдаче</th>

            </tr>

<tr>
<td>Ноябрь 2021г.</td>
<td>957.38</td>
<td>124.46</td>
<td>10.57</td>
<td>10.57</td>
<td>0.00</td>
<td>811.78</td>
</tr>
<tr>
<td>Декабрь 2021г.</td>
<td>1602.70</td>
<td>208.35</td>
<td>16.38</td>
<td>16.38</td>
<td>0.00</td>
<td>1361.59</td>
</tr>
<tr>
<td>Январь 2022г.</td>
<td>1109.28</td>
<td>144.21</td>
<td>8.87</td>
<td>8.87</td>
<td>0.00</td>
<td>947.33</td>
</tr>
<tr>
<td>Февраль 2022г.</td>
<td>1101.85</td>
<td>143.24</td>
<td>11.02</td>
<td>11.02</td>
<td>0.00</td>
<td>936.57</td>
</tr>
<tr>
<td>Март 2022г.</td>
<td>823.32</td>
<td>107.03</td>
<td>8.23</td>
<td>8.23</td>
<td>0.00</td>
<td>699.83</td>
</tr>
<tr>
<td>Апрель 2022г.</td>
<td>737.07</td>
<td>78.27</td>
<td>7.37</td>
<td>7.37</td>
<td>0.00</td>
<td>644.06</td>
</tr>
<tr>
<td>Май 2022г.</td>
<td>801.70</td>
<td>86.67</td>
<td>5.53</td>
<td>5.53</td>
<td>0.00</td>
<td>703.97</td>
</tr>
<tr>
<td>Июнь 2022г.</td>
<td>999.72</td>
<td>129.96</td>
<td>10.00</td>
<td>10.00</td>
<td>0.00</td>
<td>849.76</td>
</tr>
<tr>
<td>Июль 2022г.</td>
<td>1003.52</td>
<td>130.46</td>
<td>10.04</td>
<td>10.04</td>
<td>0.00</td>
<td>852.98</td>
</tr>
<tr>
<td>Август 2022г.</td>
<td>1185.12</td>
<td>154.07</td>
<td>13.55</td>
<td>13.55</td>
<td>0.00</td>
<td>1003.95</td>
</tr>
<tr>
<td>Сентябрь 2022г.</td>
<td>1302.12</td>
<td>169.28</td>
<td>11.32</td>
<td>11.32</td>
<td>0.00</td>
<td>1110.20</td>
</tr>
<tr>
<td>Октябрь 2022г.</td>
<td>1037.35</td>
<td>134.86</td>
<td>10.37</td>
<td>10.37</td>
<td>0.00</td>
<td>881.75</td>
</tr>
<tr id="id">
<td  id="id2">Итого:</td>
<td id="id">12661.13</td>
<td id="id">1610.86</td>
<td id="id">123.25</td>
<td id="id">123.25</td>
<td id="id">0.00</td>
<td id="id">10803.77</td>
</tr>
</table>
<table></table>
<div class="summ"><p>(ДЕСЯТЬ ТЫСЯЧ ВОСЕМЬСОТ ТРИ РУБЛЯ СЕМЬДЕСЯТ СЕМЬ КОПЕЕК)</p></div>
          <div class="ruk">

            <p>Руководитель предприятия ______________________________________________</p>

          </div>

          <div class="glbuh">

            <p>Главный бухгалтер _______________________________________________________</p>

          </div>

    </div>

    <style>

        body{

            font-family: 'Roboto', sans-serif;

            font-size: 15px ;

            font-weight: 500;

        }

        .shtamp{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .real{

            height: 60px;

            display: flex;

            align-items: center;

            flex-direction: column;

            margin-top: 50px;

            margin-bottom: 10px;

        }

        .real p{

            height: 10px;

            

            padding: 5px;

            margin: 0;

        }

        .header{

            margin-bottom: 30px;

        }

        .header p{

            margin: 0px;

            padding: 0px;

        }

        .table{

            width: 100%;

            border-collapse: collapse;

            border-width: 2px;

        }

        

        tr{

            height: 30px;

        }

        

        td, th, tr{

            text-align: center;

        

            border: 1px solid black;

        }

        .summ{

            margin: 10px 0 30px 0;

            display: flex;

            justify-content: end;

        }

        #id2{

            text-align: end;

            border: 0;

        }

        #id{

            border: 0;

        }

        .ruk{

            margin-left: 30px;

        }

        .glbuh{

            margin-left: 30px;

        }

    </style>

</body>

</html>
